# java-backend-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/gmail/puhovashablinskaya/: ApplicationService.java
application-service/src/main/java/com/gmail/puhovashablinskaya/controllers/: ApplicationChangeController.java  ApplicationGetController.java  FileUploadController.java  GetApplicationByIdСontroller.java  PutApplicationStatusController.java
application-service/src/main/java/com/gmail/puhovashablinskaya/controllers/handlers/: GlobalExceptionHandler.java
application-service/src/main/java/com/gmail/puhovashablinskaya/controllers/validators/: ApplicationFromFileValidator.java  ApplicationFromFileValidatorImpl.java
application-service/src/main/java/com/gmail/puhovashablinskaya/repository/: ApplicationLogRepository.java  ApplicationRepository.java  CurrencyRepository.java  StatusAppRepository.java
application-service/src/main/java/com/gmail/puhovashablinskaya/repository/model/: Application.java  ApplicationLog.java  Currency.java  CurrencyEnum.java  StatusApplication.java  StatusApplicationEnum.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/: FileService.java  GetAppService.java  GetApplicationByIdService.java  GetApplicationsFactoryService.java  PutApplicationLegalNameService.java  PutApplicationStatusService.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/converter/: ApplicationConverter.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/exceptions/: AppDuplicateException.java  ApplicationException.java  StatusChangeException.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/impl/: FileServiceImpl.java  GetAppServiceImpl.java  GetApplicationByIdServiceImpl.java  GetApplicationsFactoryServiceImpl.java  PutApplicationLegalNameServiceImpl.java  PutApplicationStatusServiceImpl.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/model/: ApplicationChangeDTO.java  ApplicationChangeResultDTO.java  ApplicationDTO.java  ApplicationFromFile.java  CurrencyEnumDTO.java  EmployeeDTO.java  LegalDTO.java  MessageDTO.java  PaginationDTO.java  StatusApplicationEnumDTO.java
application-service/src/main/java/com/gmail/puhovashablinskaya/service/util/: ApplicationConfig.java  MessageConstants.java
application-service/src/main/resources/: application.properties
application-service/src/main/resources/database.migration/: changelog.xml
application-service/src/test/java/com/gmail/puhovashablinskaya/controllers/: ApplicationChangeControllerTest.java  ApplicationGetControllerTest.java  FileUploadControllerTest.java  GetApplicationByIdСontrollerTest.java  PutApplicationStatusControllerTest.java
application-service/src/test/java/com/gmail/puhovashablinskaya/integration/: ApplicationsIT.java  BaseIT.java
application-service/src/test/java/com/gmail/puhovashablinskaya/service/impl/: GetAppServiceImplTest.java  GetApplicationByIdServiceImplTest.java  GetApplicationsFactoryServiceImplTest.java  PutApplicationLegalNameServiceImplTest.java  PutApplicationStatusServiceImplTest.java
application-service/src/test/resources/: application-test.properties  readyFile.csv
application-service/src/test/resources/sql/: applicationById.sql  changeApp.sql  getApplication.sql  putStatus.sql
authorization-service/: pom.xml
authorization-service/src/main/java/com/gmail/puhovashablinskaya/: AuthorizationApplication.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/controller/: AuthController.java  LogoutController.java  RegistrationEmployeeController.java  SessionsController.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/controller/config/: WebSecurityConfig.java  WebSecurityConfigAdapter.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/controller/handler/: GlobalValidationExceptionHandler.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/repository/: EmployeeDetailsRepository.java  GenericRepository.java  SessionRepository.java  StatusRepository.java  StatusSessionRepository.java  UserRepository.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/repository/impl/: EmployeeDetailsRepositoryImpl.java  GenericRepositoryImpl.java  SessionRepositoryImpl.java  StatusRepositoryImpl.java  StatusSessionRepositoryImpl.java  UserRepositoryImpl.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/repository/model/: Employee.java  EmployeeDetails.java  Session.java  Status.java  StatusEmployeeEnum.java  StatusSession.java  StatusSessionEnum.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/service/: AuthService.java  DataTimeService.java  EmployeeDetailsService.java  LogoutService.java  SessionService.java  UserService.java
authorization-service/src/main/java/com/gmail/puhovashablinskaya/service/config/: AuthRequestValidatorConfig.java  FieldsConstants.java  MessagesConstants.java  (+1 more)
authorization-service/src/main/resources/: application.properties
authorization-service/src/main/resources/database.migration/: changelog.xml
authorization-service/src/test/java/com/gmail/puhovashablinskaya/controller/: AuthControllerTest.java  RegistrationEmployeeControllerTest.java  SessionsControllerTest.java
authorization-service/src/test/java/com/gmail/puhovashablinskaya/integration/: AuthIT.java  BaseIT.java
authorization-service/src/test/java/com/gmail/puhovashablinskaya/service/: AuthServiceTest.java
authorization-service/src/test/resources/: application-test.properties
authorization-service/src/test/resources/sql/: sessionQuery.sql  userAddAuth.sql  userLogout.sql
common-library/: pom.xml
common-library/src/main/java/com/gmail/puhovashablinskaya/feign/: AuthCheckService.java
common-library/src/main/java/com/gmail/puhovashablinskaya/util/: DateTimeService.java  DateTimeServiceImpl.java
common-library/src/main/resources/: applicationJwt.properties
(+156 files in other folders)
