#JWT properties
jwt.system=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybmFtZSIsInVzZXJJZCI6MTIsImNoZWNrVXNlcklkIjpmYWxzZSwiaWF0IjoxNjQ3NzA5MDcyLCJleHAiOjE2NzkyNDUwNzJ9.B5dIMeAyekBz7sZUxhnMo1zLZjLosZsfNCmcrKMSv7_4UBDBrgEf_wmQQQCAvP4MnJY_MoBq0ju43BYCecSlZg
jwt.secret=secret
jwt.claims.user.id=userId
jwt.claims.check.user.id=checkUserId
# time properties
format.date.time=dd.MM.yyyy hh:mm
time.zone=Europe/Minsk
